<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Перша сімейна ресторація мулярових</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<style type="text/css">
	p{
font-family:'Montserrat', sans-serif;
font-size: 3em;
text-align:center
	}
.aip{
width: 20%;
margin: 0 auto;
display: block;
} 
table{
border: 1px solid #000; 
width: 100% ; 
border-collapse: collapse;
} 
td{
width: 33.3%; 
border: 1px solid #000; 
text-align: center;
}  
.tas{
display: block;
margin: 0 auto;
} 
.dar{
text-align: center;
font-size: 1em
}
.fas{
display: block;
margin: 0 auto
} 
.has{
text-align: center;
font-size: 1em
} 
.gas{
display: block;
margin: 0 auto
} 
.fgh{
text-align: center;
font-size: 1em
} 
.lsa{
text-align: center;
font-size: 1em
} 
.vas{
display:block;
margin: 0 auto
} 
.gef{
border-radius:50px;
width: 200px;
height: 200px; 
display: block;  
margin: 0 auto;
} 
.ter{
font-size: 1em

}
	</style>
	<p>{ПЕРША СІМЕЙНА РЕСТОРАЦІЯ МУЛЯРОВИХ}</p>
</head>
<body> 
	<img class="aip" src="http://muliarova.if.ua/images/article/logo_kgk.png">  </a>

<table>
	<tr>
<td><h2>AДРЕСА</h2><br>
<h3>м.Івано-Франківськ вул.Чорновола 5 </h3>
         </td> 
<td class="fer"><h2>КОНТАКТИ</h2><br>   
	<h3>+380997517559 або +38099207535</h3>
</td>
	<td><h2>ПРАЦЮЄ</h2><br>
	<h3>	з 12.00 до 23,00</h3>
</td> 
</tr>
</table>
<img class="tas" src="https://borysov.com.ua/sites/default/files/1-17-128.png"> 
<p class="dar">Завжди раді гостям з дітьми.Можна їх залишити в дитячій кімнаті.</p> 
<img class="fas" src="https://borysov.com.ua/sites/default/files/icon56-10-128.png"> 
<p class="has">Перша сімейна ресторація мулярових раді бачити чотирилапих друзів</p> 
<img class="gas" src="https://borysov.com.ua/sites/default/files/x-01-128.png">
<p class="fgh">Багато залів:зал Сосенка ,зал з тарілками ,зей зал особливий ти що в ньому є понад 100 тарілок.  </p> 

<img class=vas src="https://borysov.com.ua/sites/default/files/icon_sets_100_popular_requests_fill_iconfinder-22-128.png">
<p class="lsa" >Перша сімейна ресторація мулярових має Cork fee</p> 
<a href="https://frankivsk-online.com/rest/restaurant/persha-simejna-restoratsiya-mulyarovyh/">
	<img class="gef" src="https://images.weserv.nl/?url=https://style.nv.ua/system/MediaPhoto/images/000/010/160/big/67eba7dccff692c83ac60d76bf795a5d.png&q=75&stamp=20190425155259"> 
	<p class="ter">Думки про нас від FRANKIVSKONLINE.</p>
</a>
</body>
</html>